<!-- ANALYTICS -->
{#
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-61274594-9', 'auto');
   ga('send', 'pageview');
</script>#}

<script>
  (function(d,s,i,w,o){
    var js,cjs=d.getElementsByTagName(s)[0];
    if(d.getElementById(i))return;
    js=d.createElement('script');
    js.id=i;
    js.src="https://widget.clym.io/clym.js";
    js.onload=function(){Clym&&Clym.load(i,w,o);};
    cjs.parentNode.insertBefore(js, cjs);
  }(document,'script','clym-privacy','1c3fca6beabf4931b49c698dUxpBBKhS'));
</script>